[defaults]
interpreter_python = /usr/bin/python3
#uses inventory.yml file in local directory if not specified by ansible-playbook -i
inventory = inventory.yml
#equivalent to -v flag in ansible-playbook
verbosity = 1

[tags]
#skip tasks tagged with 'skip'
skip=skip
